REACT_APP_FIREBASE_API_KEY=AIzaSyCrePOJBBueOOLzu2MGz3z6R7jPct6fjDI
REACT_APP_FIREBASE_AUTH_DOMAIN=budget-planner-860ac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=budget-planner-860ac
REACT_APP_FIREBASE_STORAGE_BUCKET=budget-planner-860ac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1620002445386
REACT_APP_FIREBASE_APP_ID=1:620002445386:web:be228ff07fd63640d3feb3
